{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessagePrefix": "renovate:",
  "customManagers": [{
    "customType": "regex",
    "datasourceTemplate": "docker",
    "depNameTemplate": "perl",
    "fileMatch": [
      "^.gitlab-ci\\.ya?ml$"
    ],
    "matchStrings": [
      "PERL_VERSION: \"(?<currentValue>.*)\""
    ],
    "versioningTemplate": "docker"
  }],
  "packageRules": [{
    "allowedVersions": "/2\\.\\d+\\.\\d+-bullseye/",
    "matchPackageNames": [
      "python"
    ]
  }, {
    "autoApprove": true,
    "matchUpdateTypes": [
      "major"
    ]
  }, {
    "automerge": true,
    "matchUpdateTypes": [
      "minor"
    ]
  }, {
    "automerge": true,
    "automergeType": "branch",
    "matchUpdateTypes": [
      "patch"
    ]
  }, {
    "ignoreUnstable": false,
    "matchPackageNames": [
      "eldy/awstats"
    ],
    "separateMajorMinor": true,
    "separateMinorPatch": true,
    "separateMultipleMajor": true,
    "separateMultipleMinor": true
  }]
}
